security.ignored=/**
#management.security.enabled=false
#security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
#need not this one
spring.jpa.properties.hibernate.format_sql=false

jwt.secret="w9of98u 0-32o c2 $DSDFSD=ddsfl"

#pool see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html#boot-features-connect-to-production-database
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=10

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# allow thread based on 
server.tomcat.max-threads = 3000